<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Data' inline='true' name='federated.0w18ik80yabknm152eqjj02jsctc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.0ukwblx0hg3bb11gfynvs0ajv1oi'>
            <connection class='textscan' directory='C:/Users/s.mayani/Downloads/archive' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ukwblx0hg3bb11gfynvs0ajv1oi' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2350034636399611904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Attrition])' />
      </column>
      <column caption='Active Employees Count:' datatype='boolean' name='[Calculation_2350034636400193537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Attrition]=&quot;No&quot;' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
        </aliases>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Healthcare Representative&quot;' value='Healthcare Rep.' />
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Laboratory Technician&quot;' value='Technician' />
          <alias key='&quot;Manufacturing Director&quot;' value='M. Director' />
          <alias key='&quot;Research Director&quot;' value='Res. Director' />
          <alias key='&quot;Research Scientist&quot;' value='Scientist' />
          <alias key='&quot;Sales Representative&quot;' value='Sales Rep.' />
        </aliases>
      </column>
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_0D527299240B4A9BB368CAEA19FA5EEF]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0w18ik80yabknm152eqjj02jsctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18ik80yabknm152eqjj02jsctc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2350034636399611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Attrition])' />
            </column>
            <column-instance column='[Calculation_2350034636399611904]' derivation='User' name='[usr:Calculation_2350034636399611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w18ik80yabknm152eqjj02jsctc].[usr:Calculation_2350034636399611904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition/Age&amp;Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0w18ik80yabknm152eqjj02jsctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18ik80yabknm152eqjj02jsctc'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w18ik80yabknm152eqjj02jsctc].[none:Age (bin):qk]' included-values='in-range'>
            <min>5</min>
            <max>55</max>
          </filter>
          <filter class='categorical' column='[federated.0w18ik80yabknm152eqjj02jsctc].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w18ik80yabknm152eqjj02jsctc].[none:Age (bin):qk]</column>
            <column>[federated.0w18ik80yabknm152eqjj02jsctc].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0w18ik80yabknm152eqjj02jsctc].[none:Attrition:nk]' />
              <text column='[federated.0w18ik80yabknm152eqjj02jsctc].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w18ik80yabknm152eqjj02jsctc].[none:Gender:nk] * [federated.0w18ik80yabknm152eqjj02jsctc].[cnt:Age:qk])</rows>
        <cols>[federated.0w18ik80yabknm152eqjj02jsctc].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0w18ik80yabknm152eqjj02jsctc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition/Department&amp;Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0w18ik80yabknm152eqjj02jsctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18ik80yabknm152eqjj02jsctc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2350034636399611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Attrition])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare Rep.' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Laboratory Technician&quot;' value='Technician' />
                <alias key='&quot;Manufacturing Director&quot;' value='M. Director' />
                <alias key='&quot;Research Director&quot;' value='Res. Director' />
                <alias key='&quot;Research Scientist&quot;' value='Scientist' />
                <alias key='&quot;Sales Representative&quot;' value='Sales Rep.' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2350034636399611904]' derivation='User' name='[usr:Calculation_2350034636399611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18ik80yabknm152eqjj02jsctc].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0w18ik80yabknm152eqjj02jsctc].[none:Department:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0w18ik80yabknm152eqjj02jsctc].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w18ik80yabknm152eqjj02jsctc].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w18ik80yabknm152eqjj02jsctc].[usr:Calculation_2350034636399611904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w18ik80yabknm152eqjj02jsctc].[none:Department:nk]</column>
            <column>[federated.0w18ik80yabknm152eqjj02jsctc].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w18ik80yabknm152eqjj02jsctc].[usr:Calculation_2350034636399611904:qk]' />
              <text column='[federated.0w18ik80yabknm152eqjj02jsctc].[usr:Calculation_2350034636399611904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w18ik80yabknm152eqjj02jsctc].[none:Department:nk] / [federated.0w18ik80yabknm152eqjj02jsctc].[none:JobRole:nk])</rows>
        <cols>[federated.0w18ik80yabknm152eqjj02jsctc].[usr:Calculation_2350034636399611904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs. Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0w18ik80yabknm152eqjj02jsctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18ik80yabknm152eqjj02jsctc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18ik80yabknm152eqjj02jsctc].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w18ik80yabknm152eqjj02jsctc].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w18ik80yabknm152eqjj02jsctc].[none:Attrition:nk]' />
              <lod column='[federated.0w18ik80yabknm152eqjj02jsctc].[none:EmployeeNumber:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w18ik80yabknm152eqjj02jsctc].[sum:JobSatisfaction:qk]</rows>
        <cols>[federated.0w18ik80yabknm152eqjj02jsctc].[sum:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0w18ik80yabknm152eqjj02jsctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18ik80yabknm152eqjj02jsctc'>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w18ik80yabknm152eqjj02jsctc].[avg:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0w18ik80yabknm152eqjj02jsctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18ik80yabknm152eqjj02jsctc'>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w18ik80yabknm152eqjj02jsctc].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime Drastically Increases Attrition Risk for Key Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0w18ik80yabknm152eqjj02jsctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18ik80yabknm152eqjj02jsctc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2350034636399611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Attrition])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare Rep.' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Laboratory Technician&quot;' value='Technician' />
                <alias key='&quot;Manufacturing Director&quot;' value='M. Director' />
                <alias key='&quot;Research Director&quot;' value='Res. Director' />
                <alias key='&quot;Research Scientist&quot;' value='Scientist' />
                <alias key='&quot;Sales Representative&quot;' value='Sales Rep.' />
              </aliases>
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2350034636399611904]' derivation='User' name='[usr:Calculation_2350034636399611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w18ik80yabknm152eqjj02jsctc].[usr:Calculation_2350034636399611904:qk]' />
              <text column='[federated.0w18ik80yabknm152eqjj02jsctc].[usr:Calculation_2350034636399611904:qk]' />
              <text column='[federated.0w18ik80yabknm152eqjj02jsctc].[ctd:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0w18ik80yabknm152eqjj02jsctc].[usr:Calculation_2350034636399611904:qk]</run>
                <run>&gt;  total  &lt;</run>
                <run>[federated.0w18ik80yabknm152eqjj02jsctc].[ctd:EmployeeNumber:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w18ik80yabknm152eqjj02jsctc].[none:JobRole:nk]</rows>
        <cols>[federated.0w18ik80yabknm152eqjj02jsctc].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PerformanceRating/Gen.&amp;Dep.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0w18ik80yabknm152eqjj02jsctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18ik80yabknm152eqjj02jsctc'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[pcto:ctd:EmployeeNumber:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w18ik80yabknm152eqjj02jsctc].[none:PerformanceRating:ok]' />
              <text column='[federated.0w18ik80yabknm152eqjj02jsctc].[pcto:ctd:EmployeeNumber:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w18ik80yabknm152eqjj02jsctc].[pcto:ctd:EmployeeNumber:qk:5]</rows>
        <cols>([federated.0w18ik80yabknm152eqjj02jsctc].[none:Department:nk] / [federated.0w18ik80yabknm152eqjj02jsctc].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0w18ik80yabknm152eqjj02jsctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18ik80yabknm152eqjj02jsctc'>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w18ik80yabknm152eqjj02jsctc].[ctd:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR Data' name='federated.0w18ik80yabknm152eqjj02jsctc' />
      </datasources>
      <datasource-dependencies datasource='federated.0w18ik80yabknm152eqjj02jsctc'>
        <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
          </aliases>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Healthcare Representative&quot;' value='Healthcare Rep.' />
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Laboratory Technician&quot;' value='Technician' />
            <alias key='&quot;Manufacturing Director&quot;' value='M. Director' />
            <alias key='&quot;Research Director&quot;' value='Res. Director' />
            <alias key='&quot;Research Scientist&quot;' value='Scientist' />
            <alias key='&quot;Sales Representative&quot;' value='Sales Rep.' />
          </aliases>
        </column>
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='47' type-v2='layout-basic' w='89779' x='444' y='889'>
              <zone friendly-name='Title ' h='9667' id='5' param='horz' type-v2='layout-flow' w='89779' x='444' y='889'>
                <zone forceUpdate='true' h='9667' id='15' type-v2='text' w='89779' x='444' y='889'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>HR DASHBOARD</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='chart' h='45333' id='16' param='vert' type-v2='layout-flow' w='44892' x='45331' y='10556'>
                <zone h='45333' id='28' name='Attrition/Age&amp;Gender' w='44892' x='45331' y='10556'>
                  <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12444' id='19' param='horz' type-v2='layout-flow' w='11218' x='444' y='10556'>
                <zone h='12444' id='55' name='Total Employee' w='11218' x='444' y='10556'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='43222' id='27' param='vert' type-v2='layout-flow' w='22447' x='67776' y='55889'>
                <zone h='43222' id='36' param='horz' type-v2='layout-flow' w='22447' x='67776' y='55889'>
                  <zone h='43222' id='37' name='PerformanceRating/Gen.&amp;Dep.' w='22447' x='67776' y='55889'>
                    <layout-cache cell-count-w='6' minheight='248' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='76111' id='44' is-fixed='true' type-v2='layout-basic' w='44887' x='444' y='23000'>
                <zone h='32889' id='31' param='vert' type-v2='layout-flow' w='44887' x='444' y='23000'>
                  <zone fixed-size='292' h='32444' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='44887' x='444' y='23000'>
                    <zone h='32444' id='46' name='Income vs. Satisfaction' w='44887' x='444' y='23000'>
                      <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='43222' id='45' param='vert' type-v2='layout-flow' w='44887' x='444' y='55889'>
                  <zone h='43217' id='42' name='Overtime Drastically Increases Attrition Risk for Key Roles' show-title='false' w='44887' x='444' y='55889'>
                    <layout-cache cell-count-h='9' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='43222' id='33' param='horz' type-v2='layout-flow' w='22445' x='45331' y='55889'>
                <zone h='43222' id='34' name='Attrition/Department&amp;Job' w='22445' x='45331' y='55889'>
                  <layout-cache minwidth='340' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='12444' id='52' param='horz' type-v2='layout-flow' w='11222' x='22886' y='10556'>
                <zone h='12444' id='57' name='Monthly Income' w='11222' x='22886' y='10556'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12444' id='53' param='horz' type-v2='layout-flow' w='11223' x='34108' y='10556'>
                <zone h='12444' id='58' name='Job Satisfaction' w='11223' x='34108' y='10556'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12444' id='54' param='horz' type-v2='layout-flow' w='11224' x='11662' y='10556'>
                <zone h='12444' id='56' name='Attrition Rate' w='11224' x='11662' y='10556'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='9333' x='90223' y='889'>
              <zone fixed-size='115' h='13667' id='63' is-fixed='true' name='Income vs. Satisfaction' param='[federated.0w18ik80yabknm152eqjj02jsctc].[none:Attrition:nk]' show-all='false' type-v2='filter' values='database' w='8445' x='90667' y='1777'>
              </zone>
              <zone fixed-size='87' h='10556' id='64' is-fixed='true' name='Attrition/Age&amp;Gender' param='[federated.0w18ik80yabknm152eqjj02jsctc].[none:Age (bin):qk]' type-v2='filter' values='database' w='8445' x='90667' y='15444'>
              </zone>
              <zone fixed-size='105' h='12556' id='65' is-fixed='true' name='Attrition/Age&amp;Gender' param='[federated.0w18ik80yabknm152eqjj02jsctc].[none:Gender:nk]' show-all='false' type-v2='filter' values='all' w='8445' x='90667' y='26000'>
              </zone>
              <zone fixed-size='129' h='15222' id='66' is-fixed='true' name='Attrition/Department&amp;Job' param='[federated.0w18ik80yabknm152eqjj02jsctc].[none:Department:nk]' show-all='false' type-v2='filter' values='relevant' w='8445' x='90667' y='38556'>
              </zone>
              <zone fixed-size='326' h='37111' id='67' is-fixed='true' name='Attrition/Department&amp;Job' param='[federated.0w18ik80yabknm152eqjj02jsctc].[none:JobRole:nk]' type-v2='filter' values='database' w='8445' x='90667' y='53778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
